{
  "name": "pi-wecom-notify",
  "version": "0.1.1",
  "description": "Pi Agent 企业微信通知扩展 — 将 agent 生命周期事件（完成/失败/提问）推送至企业微信群机器人，绕开终端 OSC 透传限制。Pi Agent WeCom (WeChat Work) notification extension: push agent lifecycle events to a WeCom group bot via webhook.",
  "type": "module",
  "main": "index.ts",
  "files": [
    "*.ts",
    "README.md"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "wecom",
    "wechat",
    "wechat-work",
    "notification",
    "webhook",
    "qyweixin"
  ],
  "author": "QingYunA",
  "license": "MIT",
  "homepage": "https://github.com/QingYunA/wecom-notify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingYunA/wecom-notify.git"
  },
  "bugs": {
    "url": "https://github.com/QingYunA/wecom-notify/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": ["index.ts"]
  }
}
